<html><head>
    <title>Pizzería</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
<script src="main.js"></script>
</head>

<body>
    <div class="topnav">
        <a class="active" href="#">Pizzería</a>
        <div class="topnav-right">
         <a href="#viewblock">Ver Menú</a>
         <a href="#addTopings">Sugerir ingredientes</a>
        </div>
    </div>

    <div class="row" id="viewblock">
        <div class="img_div"> 
            <img class="img-responsive" src="pizza.png">
        </div>
        <div class="menu_div">
            <button id="menu_list" onclick="getmenu()">Ver Menú</button>
           <div id="display_menu"></div>
        </div>
    </div>
    
    <div class="newRow" id="addTopings">
        <div class="block1">
            <input id="add_item" placeholder="Escribe los ingredientes"> <br><br>
			<button class= "btn btn-success" onclick="add_top()">Añadir sugerencia</button><br><br>
            <button id="add_toppings" onclick="add_item()">Ver Pizza</button>
        </div>
		
        <div class="block2">
            <div id="display_addedmenu">
            </div>
        </div>
        
    </div>

    <div>
        <img class="img-responsive" src="topping.png">
    </div>


</body></html>
